<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number of Bars' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.0sey0x20flu5x811nf96013uuw35' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.04g77s50x82z0r16v03fa1gcvvaj'>
            <connection class='textscan' directory='/Users/huyton/Documents/N3-HK2/DV/labs/team/Video-Games-Sales-Visualization' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04g77s50x82z0r16v03fa1gcvvaj' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Custom Rank' datatype='integer' name='[Calculation_4280390004064632832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Global_Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_39BAB4CAB92549988BBC664A428461EF]' role='measure' type='quantitative' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Publisher)' hidden='true' name='[Action (Publisher)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Publisher]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0sey0x20flu5x811nf96013uuw35'>
      <datasources>
        <datasource caption='vgsales' name='federated.0sey0x20flu5x811nf96013uuw35' />
      </datasources>
      <datasource-dependencies datasource='federated.0sey0x20flu5x811nf96013uuw35'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0sey0x20flu5x811nf96013uuw35].[none:Year:qk]' included-values='in-range'>
        <min>1980</min>
        <max>2020</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Range of Year' name='[Action1_6BBC3634A88D4915AE34F63B5D214F54]'>
      <source dashboard='Global Video Games Analysis' type='sheet' />
      <link caption='Range of Year' delimiter=',' escape='\' expression='tsl:Global%20Video%20Games%20Analysis?%5Bfederated.0sey0x20flu5x811nf96013uuw35%5D.%5BYear%5D~s0=&lt;[federated.0sey0x20flu5x811nf96013uuw35].[Year]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Global Video Games Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_1C11113E0C4946978CB7C599C54BF7BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Video Games Analysis' type='sheet' worksheet='Top Leading Publisher' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Video Games Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_53C0E584F6474C88A40139BA882B07D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Video Games Analysis' type='sheet' worksheet='Global Sales Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Video Games Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_BD790769EDF941B68BE25BF6A0C39E2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Video Games Analysis' type='sheet' worksheet='Sales by Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Video Games Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_696ED619B9CA421287FEA592CF3AEE14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Video Games Analysis' type='sheet' worksheet='Top Video Games By Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Video Games Analysis' />
      </command>
    </action>
    <datasources>
      <datasource caption='vgsales' name='federated.0sey0x20flu5x811nf96013uuw35' />
    </datasources>
    <datasource-dependencies datasource='federated.0sey0x20flu5x811nf96013uuw35'>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Global Sales Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0sey0x20flu5x811nf96013uuw35' />
          </datasources>
          <datasource-dependencies datasource='federated.0sey0x20flu5x811nf96013uuw35'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sey0x20flu5x811nf96013uuw35].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action4_BD790769EDF941B68BE25BF6A0C39E2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sey0x20flu5x811nf96013uuw35].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action5_696ED619B9CA421287FEA592CF3AEE14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sey0x20flu5x811nf96013uuw35].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action2_1C11113E0C4946978CB7C599C54BF7BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sey0x20flu5x811nf96013uuw35].[none:Year:qk]</column>
            <column>[federated.0sey0x20flu5x811nf96013uuw35].[Action (Genre)]</column>
            <column>[federated.0sey0x20flu5x811nf96013uuw35].[Action (Name)]</column>
            <column>[federated.0sey0x20flu5x811nf96013uuw35].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sey0x20flu5x811nf96013uuw35].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0sey0x20flu5x811nf96013uuw35].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0sey0x20flu5x811nf96013uuw35' />
          </datasources>
          <datasource-dependencies datasource='federated.0sey0x20flu5x811nf96013uuw35'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sey0x20flu5x811nf96013uuw35].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sey0x20flu5x811nf96013uuw35].[sum:Global_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sey0x20flu5x811nf96013uuw35].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sey0x20flu5x811nf96013uuw35].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sey0x20flu5x811nf96013uuw35].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sey0x20flu5x811nf96013uuw35].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sey0x20flu5x811nf96013uuw35].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sey0x20flu5x811nf96013uuw35].[sum:Global_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sey0x20flu5x811nf96013uuw35].[sum:NA_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sey0x20flu5x811nf96013uuw35].[sum:JP_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sey0x20flu5x811nf96013uuw35].[sum:EU_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sey0x20flu5x811nf96013uuw35].[sum:Other_Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sey0x20flu5x811nf96013uuw35].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action4_BD790769EDF941B68BE25BF6A0C39E2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sey0x20flu5x811nf96013uuw35].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action5_696ED619B9CA421287FEA592CF3AEE14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sey0x20flu5x811nf96013uuw35].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action2_1C11113E0C4946978CB7C599C54BF7BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sey0x20flu5x811nf96013uuw35].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_53C0E584F6474C88A40139BA882B07D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sey0x20flu5x811nf96013uuw35].[:Measure Names]</column>
            <column>[federated.0sey0x20flu5x811nf96013uuw35].[none:Year:qk]</column>
            <column>[federated.0sey0x20flu5x811nf96013uuw35].[Action (Year)]</column>
            <column>[federated.0sey0x20flu5x811nf96013uuw35].[Action (Genre)]</column>
            <column>[federated.0sey0x20flu5x811nf96013uuw35].[Action (Name)]</column>
            <column>[federated.0sey0x20flu5x811nf96013uuw35].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sey0x20flu5x811nf96013uuw35].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#499894' fontname='Tableau Bold' fontsize='22'>[federated.0sey0x20flu5x811nf96013uuw35].[Multiple Values]</run>
                <run fontcolor='#499894' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sey0x20flu5x811nf96013uuw35].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0sey0x20flu5x811nf96013uuw35' />
          </datasources>
          <datasource-dependencies datasource='federated.0sey0x20flu5x811nf96013uuw35'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sey0x20flu5x811nf96013uuw35].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action5_696ED619B9CA421287FEA592CF3AEE14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sey0x20flu5x811nf96013uuw35].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action2_1C11113E0C4946978CB7C599C54BF7BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sey0x20flu5x811nf96013uuw35].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_53C0E584F6474C88A40139BA882B07D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sey0x20flu5x811nf96013uuw35].[none:Genre:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sey0x20flu5x811nf96013uuw35].[none:Genre:nk]</column>
            <column>[federated.0sey0x20flu5x811nf96013uuw35].[none:Year:qk]</column>
            <column>[federated.0sey0x20flu5x811nf96013uuw35].[Action (Year)]</column>
            <column>[federated.0sey0x20flu5x811nf96013uuw35].[Action (Name)]</column>
            <column>[federated.0sey0x20flu5x811nf96013uuw35].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0sey0x20flu5x811nf96013uuw35].[sum:Global_Sales:qk]' />
              <color column='[federated.0sey0x20flu5x811nf96013uuw35].[sum:Global_Sales:qk]' />
              <tooltip column='[federated.0sey0x20flu5x811nf96013uuw35].[sum:NA_Sales:qk]' />
              <tooltip column='[federated.0sey0x20flu5x811nf96013uuw35].[sum:JP_Sales:qk]' />
              <tooltip column='[federated.0sey0x20flu5x811nf96013uuw35].[sum:Other_Sales:qk]' />
              <text column='[federated.0sey0x20flu5x811nf96013uuw35].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Leading Publisher'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0sey0x20flu5x811nf96013uuw35' />
          </datasources>
          <datasource-dependencies datasource='federated.0sey0x20flu5x811nf96013uuw35'>
            <column caption='Custom Rank' datatype='integer' name='[Calculation_4280390004064632832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Global_Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4280390004064632832]' derivation='User' name='[usr:Calculation_4280390004064632832:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sey0x20flu5x811nf96013uuw35].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action4_BD790769EDF941B68BE25BF6A0C39E2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sey0x20flu5x811nf96013uuw35].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action5_696ED619B9CA421287FEA592CF3AEE14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sey0x20flu5x811nf96013uuw35].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_53C0E584F6474C88A40139BA882B07D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sey0x20flu5x811nf96013uuw35].[usr:Calculation_4280390004064632832:qk:1]' included-values='in-range'>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sey0x20flu5x811nf96013uuw35].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sey0x20flu5x811nf96013uuw35].[sum:Global_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sey0x20flu5x811nf96013uuw35].[usr:Calculation_4280390004064632832:qk:1]</column>
            <column>[federated.0sey0x20flu5x811nf96013uuw35].[none:Year:qk]</column>
            <column>[federated.0sey0x20flu5x811nf96013uuw35].[Action (Year)]</column>
            <column>[federated.0sey0x20flu5x811nf96013uuw35].[Action (Genre)]</column>
            <column>[federated.0sey0x20flu5x811nf96013uuw35].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sey0x20flu5x811nf96013uuw35].[none:Publisher:nk]</rows>
        <cols>[federated.0sey0x20flu5x811nf96013uuw35].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Video Games By Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Video Games By Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0sey0x20flu5x811nf96013uuw35' />
          </datasources>
          <datasource-dependencies datasource='federated.0sey0x20flu5x811nf96013uuw35'>
            <column caption='Custom Rank' datatype='integer' name='[Calculation_4280390004064632832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Global_Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='Attribute' name='[attr:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='Attribute' name='[attr:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='Attribute' name='[attr:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4280390004064632832]' derivation='User' name='[usr:Calculation_4280390004064632832:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sey0x20flu5x811nf96013uuw35].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action4_BD790769EDF941B68BE25BF6A0C39E2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sey0x20flu5x811nf96013uuw35].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action2_1C11113E0C4946978CB7C599C54BF7BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sey0x20flu5x811nf96013uuw35].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_53C0E584F6474C88A40139BA882B07D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sey0x20flu5x811nf96013uuw35].[usr:Calculation_4280390004064632832:qk:1]' included-values='in-range'>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sey0x20flu5x811nf96013uuw35].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sey0x20flu5x811nf96013uuw35].[sum:Global_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sey0x20flu5x811nf96013uuw35].[usr:Calculation_4280390004064632832:qk:1]</column>
            <column>[federated.0sey0x20flu5x811nf96013uuw35].[none:Year:qk]</column>
            <column>[federated.0sey0x20flu5x811nf96013uuw35].[Action (Year)]</column>
            <column>[federated.0sey0x20flu5x811nf96013uuw35].[Action (Genre)]</column>
            <column>[federated.0sey0x20flu5x811nf96013uuw35].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sey0x20flu5x811nf96013uuw35].[sum:Global_Sales:qk]' />
              <tooltip column='[federated.0sey0x20flu5x811nf96013uuw35].[attr:Year:qk]' />
              <tooltip column='[federated.0sey0x20flu5x811nf96013uuw35].[attr:Platform:nk]' />
              <tooltip column='[federated.0sey0x20flu5x811nf96013uuw35].[attr:Genre:nk]' />
              <tooltip column='[federated.0sey0x20flu5x811nf96013uuw35].[attr:Publisher:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Name</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sey0x20flu5x811nf96013uuw35].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Release Year</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sey0x20flu5x811nf96013uuw35].[attr:Year:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Platform</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sey0x20flu5x811nf96013uuw35].[attr:Platform:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Publisher: &#9;</run>
                <run bold='true'><![CDATA[ <[federated.0sey0x20flu5x811nf96013uuw35].[attr:Publisher:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#787878'>Global Sales</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sey0x20flu5x811nf96013uuw35].[sum:Global_Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sey0x20flu5x811nf96013uuw35].[none:Name:nk]</rows>
        <cols>[federated.0sey0x20flu5x811nf96013uuw35].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Video Games Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Bold' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='vgsales' name='federated.0sey0x20flu5x811nf96013uuw35' />
      </datasources>
      <datasource-dependencies datasource='federated.0sey0x20flu5x811nf96013uuw35'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83083' id='23' param='horz' type-v2='layout-flow' w='98788' x='606' y='16078'>
            <zone h='83083' id='27' is-fixed='true' type-v2='layout-basic' w='98788' x='606' y='16078'>
              <zone h='68018' id='28' param='vert' type-v2='layout-flow' w='98788' x='606' y='31143'>
                <zone h='68018' id='14' type-v2='layout-basic' w='98788' x='606' y='31143'>
                  <zone h='68018' id='10' param='horz' type-v2='layout-flow' w='98788' x='606' y='31143'>
                    <zone h='68018' id='8' type-v2='layout-basic' w='98788' x='606' y='31143'>
                      <zone h='33989' id='5' name='Global Sales Over Time' w='50662' x='606' y='31143'>
                      </zone>
                      <zone h='34029' id='6' name='Top Video Games By Sales' w='50662' x='606' y='65132'>
                      </zone>
                      <zone h='33994' id='12' name='Top Leading Publisher' w='48126' x='51268' y='31143'>
                      </zone>
                      <zone h='34024' id='18' name='Sales by Genre' w='48126' x='51268' y='65137'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='15065' id='32' param='horz' type-v2='layout-flow' w='83713' x='606' y='16078'>
                <zone fixed-size='705' h='10663' id='13' is-fixed='true' name='Sales' show-title='false' w='80533' x='2196' y='18279'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='15065' id='33' param='vert' type-v2='layout-flow' w='15075' x='84319' y='16078'>
                <zone fixed-size='32' forceUpdate='true' h='4193' id='31' is-fixed='true' type-v2='text' w='13561' x='85076' y='17126'>
                  <formatted-text>
                    <run fontsize='11'>Specify range of year:</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='61' h='7233' id='24' is-fixed='true' name='Global Sales Over Time' param='[federated.0sey0x20flu5x811nf96013uuw35].[none:Year:qk]' type-v2='filter' values='database' w='13561' x='85076' y='21319'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='131' h='15239' id='17' is-fixed='true' type-v2='title' w='82948' x='16446' y='839'>
          </zone>
          <zone h='15239' id='42' is-scaled='1' param='/Users/huyton/Documents/N3-HK2/DV/labs/team/Video-Games-Sales-Visualization/image/undraw_video_games_x1tr.svg' type-v2='bitmap' w='15840' x='606' y='839'>
          </zone>
        </zone>
        <zone h='6983' id='21' name='Sales by Genre' pane-specification-id='0' param='[federated.0sey0x20flu5x811nf96013uuw35].[sum:Global_Sales:qk]' type-v2='color' w='10092' x='87406' y='66584' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
