<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.1cqi1qh13f194y15dd2mw1t8wcg3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0jjsln103mztam11qgcjb0c9r53z'>
            <connection class='textscan' directory='/Users/huyton/Documents/N3-HK2/DV/labs/team/Video-Games-Sales-Visualization' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jjsln103mztam11qgcjb0c9r53z' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[__tableau_internal_object_id__].[cnt:vgsales.csv_E29D19FFA21B4B3CB87B171440A7BF92:vtsum:qk]&quot;' value='Released Games' />
        </aliases>
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_E29D19FFA21B4B3CB87B171440A7BF92]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_E29D19FFA21B4B3CB87B171440A7BF92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_E29D19FFA21B4B3CB87B171440A7BF92:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Platform)' hidden='true' name='[Action (Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Platform]' />
        </groupfilter>
      </group>
      <group caption='Action (Platform,Year)' hidden='true' name='[Action (Platform,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Platform]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vgsales (2)' inline='true' name='federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.04g77s50x82z0r16v03fa1gcvvaj'>
            <connection class='textscan' directory='/Users/huyton/Documents/N3-HK2/DV/labs/team/Video-Games-Sales-Visualization' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04g77s50x82z0r16v03fa1gcvvaj' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Custom Rank' datatype='integer' name='[Calculation_4280390004064632832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Global_Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_39BAB4CAB92549988BBC664A428461EF]' role='measure' type='quantitative' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Publisher)' hidden='true' name='[Action (Publisher)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Publisher]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1cqi1qh13f194y15dd2mw1t8wcg3'>
      <datasources>
        <datasource caption='vgsales' name='federated.1cqi1qh13f194y15dd2mw1t8wcg3' />
      </datasources>
      <datasource-dependencies datasource='federated.1cqi1qh13f194y15dd2mw1t8wcg3'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Year:qk]' included-values='in-range'>
        <min>1980</min>
        <max>2020</max>
      </filter>
    </shared-view>
    <shared-view name='federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)'>
      <datasources>
        <datasource caption='vgsales (2)' name='federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[none:Year:qk]' included-values='in-range'>
        <min>1980</min>
        <max>2020</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action1_B095FC0834534DF0ABF88923E103A035]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Video Games Analysis' type='sheet' worksheet='Top Video Games By Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Video Games Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action2_E4A6DED81D66462CB7B45C3C40C3EA86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Video Games Analysis' type='sheet' worksheet='Sales by Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Video Games Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_920D3EFF973748678C9B04FF7ADB4D1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Video Games Analysis' type='sheet' worksheet='Global Sales Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Video Games Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_FC7788ED44004168914DF02B6C2F045C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Video Games Analysis' type='sheet' worksheet='Top Leading Publisher' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Video Games Analysis' />
      </command>
    </action>
    <action caption='Range of Year' name='[Action5_8535DEDBAB4B45E0B3D44D688DBE9771]'>
      <source dashboard='Global Video Games Analysis' type='sheet' />
      <link caption='Range of Year' delimiter=',' escape='\' expression='tsl:Global%20Video%20Games%20Analysis?%5Bfederated.0sey0x20flu5x811nf96013uuw35%5D.%5BYear%5D~s0=&lt;[federated.0sey0x20flu5x811nf96013uuw35].[Year]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Global Video Games Analysis' />
      </command>
    </action>
    <datasources />
    <datasource-dependencies datasource='federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)' />
  </actions>
  <worksheets>
    <worksheet name='Global Sales Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (2)' name='federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action4_BD790769EDF941B68BE25BF6A0C39E2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action5_696ED619B9CA421287FEA592CF3AEE14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action2_1C11113E0C4946978CB7C599C54BF7BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[none:Year:qk]</column>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[Action (Genre)]</column>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[Action (Name)]</column>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Video Games by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1cqi1qh13f194y15dd2mw1t8wcg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqi1qh13f194y15dd2mw1t8wcg3'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Genre:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;X360&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;XB&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;XOne&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Platform:nk]</column>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Genre:nk]</column>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[cnt:Name:qk]' />
              <color column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[cnt:Name:qk]' />
              <text column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Video Games by Genre (PS)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1cqi1qh13f194y15dd2mw1t8wcg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqi1qh13f194y15dd2mw1t8wcg3'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Genre:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS2&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS4&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PSP&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PSV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Platform:nk]</column>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Genre:nk]</column>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[cnt:Name:qk]' />
              <color column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[cnt:Name:qk]' />
              <text column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Platform Analysis Over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1cqi1qh13f194y15dd2mw1t8wcg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqi1qh13f194y15dd2mw1t8wcg3'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_E29D19FFA21B4B3CB87B171440A7BF92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_E29D19FFA21B4B3CB87B171440A7BF92:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_E29D19FFA21B4B3CB87B171440A7BF92]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;X360&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;XB&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;XOne&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Year:qk]</column>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Platform:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Platform:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Release Video Games:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[__tableau_internal_object_id__].[cnt:vgsales.csv_E29D19FFA21B4B3CB87B171440A7BF92:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[__tableau_internal_object_id__].[cnt:vgsales.csv_E29D19FFA21B4B3CB87B171440A7BF92:qk]</rows>
        <cols>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform Analysis Over Years (PS)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1cqi1qh13f194y15dd2mw1t8wcg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqi1qh13f194y15dd2mw1t8wcg3'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_E29D19FFA21B4B3CB87B171440A7BF92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_E29D19FFA21B4B3CB87B171440A7BF92:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_E29D19FFA21B4B3CB87B171440A7BF92]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS2&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS4&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PSP&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PSV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Year:qk]</column>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Platform:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Platform:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Release Video Games:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[__tableau_internal_object_id__].[cnt:vgsales.csv_E29D19FFA21B4B3CB87B171440A7BF92:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[__tableau_internal_object_id__].[cnt:vgsales.csv_E29D19FFA21B4B3CB87B171440A7BF92:qk]</rows>
        <cols>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (2)' name='federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[sum:Global_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[sum:Global_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[sum:NA_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[sum:JP_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[sum:EU_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[sum:Other_Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action4_BD790769EDF941B68BE25BF6A0C39E2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action5_696ED619B9CA421287FEA592CF3AEE14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action2_1C11113E0C4946978CB7C599C54BF7BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_53C0E584F6474C88A40139BA882B07D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[:Measure Names]</column>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[none:Year:qk]</column>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[Action (Year)]</column>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[Action (Genre)]</column>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[Action (Name)]</column>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#499894' fontname='Tableau Bold' fontsize='22'>[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[Multiple Values]</run>
                <run fontcolor='#499894' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1cqi1qh13f194y15dd2mw1t8wcg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqi1qh13f194y15dd2mw1t8wcg3'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;X360&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;XB&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;XOne&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Year:qk]</column>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[sum:Global_Sales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true' fontcolor='#000000'>X-box</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Global Sales:&#9;</run>
                <run><![CDATA[<[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[sum:Global_Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Over Years (PS)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1cqi1qh13f194y15dd2mw1t8wcg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqi1qh13f194y15dd2mw1t8wcg3'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS2&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS4&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PSP&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PSV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Year:qk]</column>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[sum:Global_Sales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true' fontcolor='#000000'>Play Station</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Global Sales:&#9;</run>
                <run><![CDATA[<[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[sum:Global_Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (2)' name='federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action5_696ED619B9CA421287FEA592CF3AEE14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action2_1C11113E0C4946978CB7C599C54BF7BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_53C0E584F6474C88A40139BA882B07D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[none:Genre:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[none:Genre:nk]</column>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[none:Year:qk]</column>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[Action (Year)]</column>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[Action (Name)]</column>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[sum:Global_Sales:qk]' />
              <color column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[sum:Global_Sales:qk]' />
              <tooltip column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[sum:NA_Sales:qk]' />
              <tooltip column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[sum:JP_Sales:qk]' />
              <tooltip column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[sum:Other_Sales:qk]' />
              <text column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1cqi1qh13f194y15dd2mw1t8wcg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqi1qh13f194y15dd2mw1t8wcg3'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;X360&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;XB&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;XOne&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Platform:nk]' direction='ASC' />
          <slices>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Platform:nk]</column>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Platform (PS)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1cqi1qh13f194y15dd2mw1t8wcg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqi1qh13f194y15dd2mw1t8wcg3'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS2&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS4&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PSP&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PSV&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Platform:nk]' direction='ASC' />
          <slices>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Platform:nk]</column>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stats '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1cqi1qh13f194y15dd2mw1t8wcg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqi1qh13f194y15dd2mw1t8wcg3'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_E29D19FFA21B4B3CB87B171440A7BF92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_E29D19FFA21B4B3CB87B171440A7BF92:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_E29D19FFA21B4B3CB87B171440A7BF92]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[sum:Global_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[sum:Other_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[__tableau_internal_object_id__].[cnt:vgsales.csv_E29D19FFA21B4B3CB87B171440A7BF92:vtsum:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[sum:Global_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[sum:NA_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[sum:JP_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[sum:EU_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[sum:Other_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[sum:Rank:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;X360&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;XB&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;XOne&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[:Measure Names]</column>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Year:qk]</column>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[Multiple Values]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Stats (PS)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1cqi1qh13f194y15dd2mw1t8wcg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqi1qh13f194y15dd2mw1t8wcg3'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_E29D19FFA21B4B3CB87B171440A7BF92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_E29D19FFA21B4B3CB87B171440A7BF92:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_E29D19FFA21B4B3CB87B171440A7BF92]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[sum:Global_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[sum:Other_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[__tableau_internal_object_id__].[cnt:vgsales.csv_E29D19FFA21B4B3CB87B171440A7BF92:vtsum:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[sum:Global_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[sum:NA_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[sum:JP_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[sum:EU_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[sum:Other_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[sum:Rank:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS2&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS4&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PSP&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PSV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[:Measure Names]</column>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Year:qk]</column>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[Multiple Values]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[:Measure Names]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Top Leading Publisher'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (2)' name='federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)'>
            <column caption='Custom Rank' datatype='integer' name='[Calculation_4280390004064632832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Global_Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4280390004064632832]' derivation='User' name='[usr:Calculation_4280390004064632832:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action4_BD790769EDF941B68BE25BF6A0C39E2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action5_696ED619B9CA421287FEA592CF3AEE14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_53C0E584F6474C88A40139BA882B07D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[usr:Calculation_4280390004064632832:qk:1]' included-values='in-range'>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[sum:Global_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[usr:Calculation_4280390004064632832:qk:1]</column>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[none:Year:qk]</column>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[Action (Year)]</column>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[Action (Genre)]</column>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[none:Publisher:nk]</rows>
        <cols>[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Video Games By Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Video Games By Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (2)' name='federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)'>
            <column caption='Custom Rank' datatype='integer' name='[Calculation_4280390004064632832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Global_Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='Attribute' name='[attr:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='Attribute' name='[attr:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='Attribute' name='[attr:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4280390004064632832]' derivation='User' name='[usr:Calculation_4280390004064632832:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action4_BD790769EDF941B68BE25BF6A0C39E2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action2_1C11113E0C4946978CB7C599C54BF7BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_53C0E584F6474C88A40139BA882B07D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[usr:Calculation_4280390004064632832:qk:1]' included-values='in-range'>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[sum:Global_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[usr:Calculation_4280390004064632832:qk:1]</column>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[none:Year:qk]</column>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[Action (Year)]</column>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[Action (Genre)]</column>
            <column>[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[sum:Global_Sales:qk]' />
              <tooltip column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[attr:Year:qk]' />
              <tooltip column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[attr:Platform:nk]' />
              <tooltip column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[attr:Genre:nk]' />
              <tooltip column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[attr:Publisher:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Name</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Release Year</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[attr:Year:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Platform</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[attr:Platform:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Publisher: &#9;</run>
                <run bold='true'><![CDATA[ <[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[attr:Publisher:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#787878'>Global Sales</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[sum:Global_Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[none:Name:nk]</rows>
        <cols>[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dataset Info'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98396' id='3' is-scaled='1' param='/Users/huyton/Documents/N3-HK2/DV/labs/team/Video-Games-Sales-Visualization/image/2.png' type-v2='bitmap' w='98932' x='534' y='802'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Video Games Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Bold' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='vgsales (2)' name='federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82986' id='23' param='horz' type-v2='layout-flow' w='98674' x='663' y='16117'>
            <zone h='82986' id='27' is-fixed='true' type-v2='layout-basic' w='98674' x='663' y='16117'>
              <zone h='67428' id='28' param='vert' type-v2='layout-flow' w='98674' x='663' y='31675'>
                <zone h='67428' id='14' type-v2='layout-basic' w='98674' x='663' y='31675'>
                  <zone h='67428' id='10' param='horz' type-v2='layout-flow' w='98674' x='663' y='31675'>
                    <zone h='67428' id='8' type-v2='layout-basic' w='98674' x='663' y='31675'>
                      <zone h='33692' id='5' name='Global Sales Over Time' w='50601' x='663' y='31675'>
                      </zone>
                      <zone h='33736' id='6' name='Top Video Games By Sales' w='50601' x='663' y='65367'>
                      </zone>
                      <zone h='33697' id='12' name='Top Leading Publisher' w='48073' x='51264' y='31675'>
                      </zone>
                      <zone h='33731' id='18' name='Sales by Genre' w='48073' x='51264' y='65372'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='15558' id='32' param='horz' type-v2='layout-flow' w='83614' x='663' y='16117'>
                <zone fixed-size='705' h='10850' id='13' is-fixed='true' name='Sales' show-title='false' w='80132' x='2404' y='18471'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='15558' id='33' param='vert' type-v2='layout-flow' w='15060' x='84277' y='16117'>
                <zone fixed-size='32' forceUpdate='true' h='4484' id='31' is-fixed='true' type-v2='text' w='13402' x='85106' y='17238'>
                  <formatted-text>
                    <run fontsize='11'>Specify range of year:</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='61' h='7736' id='24' is-fixed='true' name='Global Sales Over Time' param='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[none:Year:qk]' type-v2='filter' values='database' w='13402' x='85106' y='21722'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='131' h='15220' id='17' is-fixed='true' type-v2='title' w='82856' x='16481' y='897'>
          </zone>
          <zone h='15220' id='42' is-scaled='1' param='/Users/huyton/Documents/N3-HK2/DV/labs/team/Video-Games-Sales-Visualization/image/undraw_video_games_x1tr.svg' type-v2='bitmap' w='15818' x='663' y='897'>
          </zone>
        </zone>
        <zone h='6983' id='21' name='Sales by Genre' pane-specification-id='0' param='[federated.1cqi1qh13f194y15dd2mw1t8wcg3 (copy)].[sum:Global_Sales:qk]' type-v2='color' w='10092' x='87406' y='66584' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Group Info'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98396' id='3' is-scaled='1' param='/Users/huyton/Documents/N3-HK2/DV/labs/team/Video-Games-Sales-Visualization/image/1.png' type-v2='bitmap' w='98932' x='534' y='802'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Play Station Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='vgsales' name='federated.1cqi1qh13f194y15dd2mw1t8wcg3' />
      </datasources>
      <datasource-dependencies datasource='federated.1cqi1qh13f194y15dd2mw1t8wcg3'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98396' id='20' param='horz' type-v2='layout-flow' w='98932' x='534' y='802'>
            <zone h='98396' id='16' param='vert' type-v2='layout-flow' w='98932' x='534' y='802'>
              <zone h='98396' id='14' type-v2='layout-basic' w='98932' x='534' y='802'>
                <zone h='31054' id='9' name='Sales by Platform (PS)' w='49465' x='534' y='68144'>
                </zone>
                <zone h='31054' id='10' name='Number of Video Games by Genre (PS)' w='49467' x='49999' y='68144'>
                </zone>
                <zone h='17246' id='12' param='horz' type-v2='layout-flow' w='98932' x='534' y='802'>
                  <zone fixed-size='195' h='17246' id='18' is-fixed='true' is-scaled='1' param='/Users/huyton/Documents/N3-HK2/DV/labs/team/Video-Games-Sales-Visualization/image/PlayStation_logo.svg' type-v2='bitmap' w='13694' x='534' y='802'>
                  </zone>
                  <zone h='17246' id='17' type-v2='title' w='85238' x='14228' y='802'>
                  </zone>
                </zone>
                <zone h='13064' id='13' name='Stats (PS)' show-title='false' w='81901' x='534' y='18048'>
                </zone>
                <zone h='8869' id='21' name='Platform Analysis Over Years (PS)' param='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Year:qk]' type-v2='filter' values='database' w='17031' x='82435' y='22243'>
                </zone>
                <zone forceUpdate='true' h='4195' id='23' type-v2='text' w='17031' x='82435' y='18048'>
                  <formatted-text>
                    <run fontsize='12'>Specify range of year:</run>
                  </formatted-text>
                </zone>
                <zone h='37032' id='3' name='Platform Analysis Over Years (PS)' w='49467' x='49999' y='31112'>
                </zone>
                <zone h='37032' id='30' name='Sales Over Years (PS)' w='49465' x='534' y='31112'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9080' id='11' name='Number of Video Games by Genre (PS)' pane-specification-id='0' param='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[cnt:Name:qk]' type-v2='color' w='13441' x='84939' y='69654' />
        <zone h='8483' id='8' leg-item-layout='horz' leg-item-order='normal' name='Platform Analysis Over Years (PS)' pane-specification-id='2' param='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Platform:nk]' show-title='false' type-v2='color' w='76387' x='54871' y='37276'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Video Games Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98422' id='1' param='vert' removable='false' type-v2='layout-flow' w='98910' x='545' y='789'>
            <zone h='3254' id='3' type-v2='title' w='98910' x='545' y='789' />
            <zone h='9961' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98910' x='545' y='4043' />
            <zone h='85207' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98910' x='545' y='14004'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Group Introduction' captured-sheet='Group Info' id='5' />
                  <story-point caption='Dataset Introduction' captured-sheet='Dataset Info' id='6' />
                  <story-point caption='Global Analysis' captured-sheet='Global Video Games Analysis' id='3' />
                  <story-point caption='Play Station Stats' captured-sheet='Play Station Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Number of Video Games by Genre (PS)'>
                        <filter class='quantitative' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Year:qk]' included-values='in-range'>
                          <min>1994</min>
                          <max>2016</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Platform Analysis Over Years (PS)'>
                        <filter class='quantitative' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Year:qk]' included-values='in-range'>
                          <min>1994</min>
                          <max>2016</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Sales Over Years (PS)'>
                        <filter class='quantitative' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Year:qk]' included-values='in-range'>
                          <min>1994</min>
                          <max>2016</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Sales by Platform (PS)'>
                        <filter class='quantitative' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Year:qk]' included-values='in-range'>
                          <min>1994</min>
                          <max>2016</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Stats (PS)'>
                        <filter class='quantitative' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Year:qk]' included-values='in-range'>
                          <min>1994</min>
                          <max>2016</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='X-Box Stats' captured-sheet='X-Box Dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='Number of Video Games by Genre'>
                        <filter class='quantitative' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Year:qk]' included-values='in-range'>
                          <min>2001</min>
                          <max>2018</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Platform Analysis Over Years'>
                        <filter class='quantitative' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Year:qk]' included-values='in-range'>
                          <min>2001</min>
                          <max>2018</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Sales Over Years'>
                        <filter class='quantitative' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Year:qk]' included-values='in-range'>
                          <min>2001</min>
                          <max>2018</max>
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Sales by Platform'>
                        <filter class='quantitative' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Year:qk]' included-values='in-range'>
                          <min>2001</min>
                          <max>2018</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Stats '>
                        <filter class='quantitative' column='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Year:qk]' included-values='in-range'>
                          <min>2001</min>
                          <max>2018</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='X-Box Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='vgsales' name='federated.1cqi1qh13f194y15dd2mw1t8wcg3' />
      </datasources>
      <datasource-dependencies datasource='federated.1cqi1qh13f194y15dd2mw1t8wcg3'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98206' id='20' param='horz' type-v2='layout-flow' w='98674' x='663' y='897'>
            <zone h='98206' id='16' param='vert' type-v2='layout-flow' w='98674' x='663' y='897'>
              <zone h='98206' id='14' type-v2='layout-basic' w='98674' x='663' y='897'>
                <zone h='30994' id='9' name='Sales by Platform' w='49337' x='663' y='68109'>
                </zone>
                <zone h='30994' id='10' name='Number of Video Games by Genre' w='49337' x='50000' y='68109'>
                </zone>
                <zone h='17213' id='12' param='horz' type-v2='layout-flow' w='98674' x='663' y='897'>
                  <zone fixed-size='195' h='17213' id='18' is-fixed='true' is-scaled='1' param='/Users/huyton/Documents/N3-HK2/DV/labs/team/Video-Games-Sales-Visualization/image/Xbox_one_logo.svg' type-v2='bitmap' w='16998' x='663' y='897'>
                  </zone>
                  <zone h='17213' id='17' type-v2='title' w='81676' x='17661' y='897'>
                  </zone>
                </zone>
                <zone h='13039' id='13' name='Stats ' show-title='false' w='81687' x='663' y='18110'>
                </zone>
                <zone h='8852' id='21' name='Platform Analysis Over Years' param='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Year:qk]' type-v2='filter' values='database' w='16987' x='82350' y='22297'>
                </zone>
                <zone forceUpdate='true' h='4187' id='23' type-v2='text' w='16987' x='82350' y='18110'>
                  <formatted-text>
                    <run fontsize='12'>Specify range of year:</run>
                  </formatted-text>
                </zone>
                <zone h='36960' id='3' name='Platform Analysis Over Years' w='49301' x='50036' y='31149'>
                </zone>
                <zone h='36960' id='29' name='Sales Over Years' w='49373' x='663' y='31149'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9080' id='11' name='Number of Video Games by Genre' pane-specification-id='0' param='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[cnt:Name:qk]' type-v2='color' w='13441' x='84858' y='69176' />
        <zone h='8483' id='8' leg-item-layout='horz' leg-item-order='normal' name='Platform Analysis Over Years' pane-specification-id='2' param='[federated.1cqi1qh13f194y15dd2mw1t8wcg3].[none:Platform:nk]' show-title='false' type-v2='color' w='76387' x='66576' y='36320'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
